### ISSUE TITLE
Segfault when initalizing from C against Amazon CloudHSM.  OK via python lib-hsm

### ISSUE THREAD

**Issue by DominicForrest** [bentonstark/libhsm#2]
We're seeing a strange segfault when using libhsm from C when running initialize whereas when using the python binding from py-hsm on the same server against the same HSM we see no issues.    Server is Centos 7. 

Stripped down code to show the issue below:

    #include <stdio.h>
    #include <string.h>
    #include <stdlib.h>
    #include "p11hsm.h"
    #define MSG_BUF_LEN 200UL

    int main(int argc, char *argv[]) {
    if(argc != 2) {
        printf("Usage: hsm librarypath");
        return 1;
    }

    /*****************************************************
    * Connect to the library  	       	       	       	 *
    *****************************************************/
    char msg_buf[MSG_BUF_LEN];
    int result = connect(msg_buf, MSG_BUF_LEN, argv[1], strlen(argv[1])+1);
    if(result) {
        printf("Connected to shared library %s OK\n", argv[1]);
    }
    else
    {
        printf("Failed to connect to shared library %s OK: %s\n", argv[1], msg_buf);
        return 3;
    }

    /*****************************************************
    * Get the version                                    *
    *****************************************************/
    /* EXTERN_C int get_lib_version(char* msg_buf, unsigned long msg_buf_len, char *version_info, unsigned long version_info_len); */
    
    char version_info[32];
    get_lib_version(msg_buf, MSG_BUF_LEN, version_info, 32UL);    
    printf("Version of library is %s\n", version_info);

    /*****************************************************
    * Initialise the session 	       	       	       	 *
    *****************************************************/
    int initialize_result = initialize(msg_buf, MSG_BUF_LEN);
    if(initialize_result) {
        printf("Session initalized OK\n");
    }
    else
    {
        printf("Session	initalize failed: %s", *msg_buf);
        return 3;
    }
    
    return 0;
    }

Running shows the following output 

    [centos@ip-10-10-10-9 hsm2]$  ./hsm /opt/cloudhsm/lib/libcloudhsm_pkcs11_standard.so 
    Connected to shared library /opt/cloudhsm/lib/libcloudhsm_pkcs11_standard.so OK
    Version of library is 2.4.0
    Bus error

with syslog showing:

    Mar  3 17:56:32 ip-10-10-10-9 kernel: traps: hsm[7799] trap stack segment ip:7fcf44b67e25 sp:949d1088fc4defd0 error:0 in libhsm.so[7fcf44b63000+10000]`

Finally valgrind shows:

    [centos@ip-10-10-10-9 hsm2]$ valgrind   ./hsm /opt/cloudhsm/lib/libcloudhsm_pkcs11.so 
    ==7801== Memcheck, a memory error detector
    ==7801== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
    ==7801== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
    ==7801== Command: ./hsm /opt/cloudhsm/lib/libcloudhsm_pkcs11.so
    ==7801== 
    Connected to shared library /opt/cloudhsm/lib/libcloudhsm_pkcs11.so OK
    Version of library is 2.4.0
    ==7801== Warning: client switching stacks?  SP change: 0xffefffb30 --> 0xffffffffffffffa8
    ==7801==          to suppress, use: --max-stackframe=68702698376 or greater
    ==7801== Invalid write of size 8
    ==7801==    at 0x4E3AE25: connect (in /usr/lib64/libhsm.so)
    ==7801==  Address 0xffffffffffffffa8 is not stack'd, malloc'd or (recently) free'd
    ==7801== 
    ==7801== 
    ==7801== Process terminating with default action of signal 11 (SIGSEGV)
    ==7801==  Access not within mapped region at address 0xFFFFFFFFFFFFFFA8
    ==7801==    at 0x4E3AE25: connect (in /usr/lib64/libhsm.so)
    ==7801==  If you believe this happened as a result of a stack
    ==7801==  overflow in your program's main thread (unlikely but
    ==7801==  possible), you can try to increase the size of the
    ==7801==  main thread stack using the --main-stacksize= flag.
    ==7801==  The main thread stack size used in this run was 8388608.
    ==7801== Invalid write of size 8
    ==7801==    at 0x4A24720: _vgnU_freeres (vg_preloaded.c:59)
    ==7801==  Address 0xffffffffffffffa0 is not stack'd, malloc'd or (recently) free'd
    ==7801== 
    ==7801== 
    ==7801== Process terminating with default action of signal 11 (SIGSEGV)
    ==7801==  Access not within mapped region at address 0xFFFFFFFFFFFFFFA0
    ==7801==    at 0x4A24720: _vgnU_freeres (vg_preloaded.c:59)
    ==7801==  If you believe this happened as a result of a stack
    ==7801==  overflow in your program's main thread (unlikely but
    ==7801==  possible), you can try to increase the size of the
    ==7801==  main thread stack using the --main-stacksize= flag.
    ==7801==  The main thread stack size used in this run was 8388608.
    ==7801== 
    ==7801== HEAP SUMMARY:
    ==7801==     in use at exit: 53,837 bytes in 17 blocks
    ==7801==   total heap usage: 19 allocs, 2 frees, 54,973 bytes allocated
    ==7801== 
    ==7801== LEAK SUMMARY:
    ==7801==    definitely lost: 0 bytes in 0 blocks
    ==7801==    indirectly lost: 0 bytes in 0 blocks
    ==7801==      possibly lost: 0 bytes in 0 blocks
    ==7801==    still reachable: 53,837 bytes in 17 blocks
    ==7801==         suppressed: 0 bytes in 0 blocks
    ==7801== Rerun with --leak-check=full to see details of leaked memory
    ==7801== 
    ==7801== For counts of detected and suppressed errors, rerun with: -v
    ==7801== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
    Segmentation fault

Any suggestions on troubleshooting this greatly appreciated.

Edited for fomatting... and added missing includes in sample code...

**Comment by bentonstark** [comment]
How are you connecting to the libhsm library.  Are you doing a dlopen dynamic call or are you calling the functions as included code in your project?

**Comment by DominicForrest** [comment]
Code as above and linking by:

    gcc hsm.c -lhsm    -o hsm

I've added the missing #includes to the sample above.

**Comment by bentonstark** [comment]
I compiled it using gcc Eclipse C++ IDE 4.7.0 on my Fedora f27 workstation and ran your code verbatim against Utimaco's HSM Simulator and it works as expected.  Below is the output.

`
Connected to shared library /usr/lib/libcs_pkcs11_R2.so OK
Version of library is 2.4.1
Session initalized OK
`
I then tested it against SoftHsm2 as well.  Below is the output.
`
Connected to shared library /usr/lib64/pkcs11/libsofthsm2.so OK
Version of library is 2.4.1
Session initalized OK
`
I would suggest testing against dnssec's softhsm2 to determine if it is a problem with the p11 you are linking to or just a general problem.  You should be able to install via yum on CentOS but it might be best to git clone the latest version.
https://github.com/opendnssec/SoftHSMv2

**Comment by DominicForrest** [comment]
Also seeing a segfault against softhsm.  This is on a fresh install of Centos, fully patched and I've ruled out selinux.

This is a fresh box with nothing on but this.  Happy to give you access if that would make debugging easier?   Just let mw have a public key if you are willing to try that.

```(hsm1) [centos@ip-10-10-10-9 hsm2]$ valgrind ./hsm /usr/lib64/pkcs11/libsofthsm2.so
==9196== Memcheck, a memory error detector
==9196== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9196== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==9196== Command: ./hsm /usr/lib64/pkcs11/libsofthsm2.so
==9196== 
Connected to shared library /usr/lib64/pkcs11/libsofthsm2.so OK
Version of library is 2.4.0
==9196== Invalid read of size 1
==9196==    at 0x508F6E4: vfprintf (vfprintf.c:1635)
==9196==    by 0x50988C8: printf (printf.c:34)
==9196==    by 0x400A0D: main (in /home/centos/hsm2/hsm)
==9196==  Address 0x69 is not stack'd, malloc'd or (recently) free'd
==9196== 
==9196== 
==9196== Process terminating with default action of signal 11 (SIGSEGV)
==9196==  Access not within mapped region at address 0x69
==9196==    at 0x508F6E4: vfprintf (vfprintf.c:1635)
==9196==    by 0x50988C8: printf (printf.c:34)
==9196==    by 0x400A0D: main (in /home/centos/hsm2/hsm)
==9196==  If you believe this happened as a result of a stack
==9196==  overflow in your program's main thread (unlikely but
==9196==  possible), you can try to increase the size of the
==9196==  main thread stack using the --main-stacksize= flag.
==9196==  The main thread stack size used in this run was 8388608.
Session	initalize failed: ==9196== 
==9196== HEAP SUMMARY:
==9196==     in use at exit: 26,018 bytes in 659 blocks
==9196==   total heap usage: 713 allocs, 54 frees, 58,114 bytes allocated
==9196== 
==9196== LEAK SUMMARY:
==9196==    definitely lost: 0 bytes in 0 blocks
==9196==    indirectly lost: 0 bytes in 0 blocks
==9196==      possibly lost: 0 bytes in 0 blocks
==9196==    still reachable: 26,018 bytes in 659 blocks
==9196==                       of which reachable via heuristic:
==9196==                         stdstring          : 393 bytes in 10 blocks
==9196==         suppressed: 0 bytes in 0 blocks
==9196== Rerun with --leak-check=full to see details of leaked memory
==9196== 
==9196== For counts of detected and suppressed errors, rerun with: -v
==9196== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
```

**Comment by bentonstark** [comment]
Try compiling with g++ instead of gcc.

**Comment by bentonstark** [comment]
I will be back later today.  If that doesn't work we can try to debug on your cloud instance.

**Comment by DominicForrest** [comment]
After much trying I cannot get this to compile and link using g++.   It compiles OK but is not finding the functions when trying to link.  I've tried this is many ways including:

using -L and -l options which works with gcc
setting environment variables to point to the appropriate directories
specifically adding the .so to the g++ command line.

    (hsm1) [centos@ip-10-10-10-9 hsm2]$ g++ /usr/lib64/libhsm.so  hsm.o
    hsm.o: In function `main':
    hsm.c:(.text+0x72): undefined reference to `connect(char*, unsigned long, char*, unsigned long)'
    hsm.c:(.text+0xbb): undefined reference to `get_lib_version(char*, unsigned long, char*, unsigned long)'
    hsm.c:(.text+0xe8): undefined reference to `initialize(char*, unsigned long)'
    collect2: error: ld returned 1 exit status


    (hsm1) [centos@ip-10-10-10-9 hsm2]$ g++ -lhsm  hsm.o
    hsm.o: In function `main':
    hsm.c:(.text+0x72): undefined reference to `connect(char*, unsigned long, char*, unsigned long)'
    hsm.c:(.text+0xbb): undefined reference to `get_lib_version(char*, unsigned long, char*, unsigned long)'
    hsm.c:(.text+0xe8): undefined reference to `initialize(char*, unsigned long)'
    collect2: error: ld returned 1 exit status

I'm in the UK so a few hours ahead of you but if you do have some time to help troubleshoot it would be appreciated.

**Comment by DominicForrest** [comment]
I've proven it's finding both the header file and the .so, but still getting the same error....

**Comment by bentonstark** [comment]
It could be the libhsm.so library compilation.  Did you compile it on the CentOS machine as well?

**Comment by bentonstark** [comment]
I compiled both your program and libhsm.so on one my CentOS 7 machines, tested it as best I could on the CentOS machine (there is no HSM or simulator on my CentOS 7 VMs).  
3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

I did however fully test it on my f27 machine.  I will say that all this was compiled with g++.  To compile with g++ on CentOS all you should need to do is install the following packages.  It is possible there is a symbols issue going on with the C compiler.
$ sudo yum install gcc-c++ 
or
$ sudo yum group install "Development Tools" 

[centos7_build_gpp.tar.gz](https://github.com/bentonstark/libhsm/files/1777988/centos7_build_gpp.tar.gz)

**Comment by DominicForrest** [comment]
Hi Benton,

this is still not working I'm afraid.  We are indeed compiling on the same machine (for simplicity) and had previously group installed "Development Tools'.

Download and use of your tar makes no difference I'm afraid.  This does feel like a symbols issue between our code and the library to me - particularly as it is working fine through py-hsm.

Any more suggestions welcomed.

Dom

**Comment by bentonstark** [comment]
The archive I attached includes compiled code.  I re-attached just the binaries on this comment so you can manually install the compiled libhsm.so directly on your system.  I would first locate any libhsm.so instances you might have in your path and remove them so that the loader doesn't pick up the wrong libhsm.so.  See notes below.

[libhsm_and_user_program_binaries.tar.gz](https://github.com/bentonstark/libhsm/files/1781238/libhsm_and_user_program_binaries.tar.gz)

// locate any existing libhsm.so binaries on the system and delete or rename them 
$ locate libhsm.so
// download the attached compiled libhsm.so which was compiled on a 64-bit CentOS 7 machine and install it in /usr/lib64
$ sudo cp libhsm.so /usr/lib64/libhsm.so
// set the execution properties on libhsm.so
$ sudo chmod ugo+x /usr/lib64/libhsm.so
// download the attached user_program executable which is your program compiled on a 64-bit CentOS 7 machine and set execution bit if needed
$ chmod ugo+x user_program
// run user_program against softhsm2's 64-bit library
$ ./user_program /usr/lib64/pkcs11/libsofthsm2.so
Connected to shared library /usr/lib64/pkcs11/libsofthsm2.so OK
Version of library is 2.4.1
Session initalized OK
